db.host=localhost
db.port=5001
db.user=root
db.password=jaururo2009
db.name=parking-dock-db
crypto.secret=secret
crypto.expireSecs=900
server.allowedOrigins=http://localhost:3000
server.port=7010
logging.level.root=INFO
logging.level.com.baeldung=TRACE