#======================================================
# Mongo DB Config. Test Data filled
#======================================================
db.host=localhost
db.port=5001
db.user=root
db.password=jaururo2009
db.name=parking-dock-db

#======================================================
# Crypto Config
#======================================================
crypto.secret=secret
crypto.expireSecs=900

#======================================================
# Server Config
#======================================================
server.allowedOrigins=http://localhost:3000
server.port=7010

#======================================================
# Logging
#======================================================
logging.level.root=INFO
logging.level.com.baeldung=TRACE
